WinMetadata\Windows.winmd
Assets\AdvertIcons\author.png
Assets\AdvertIcons\category.png
Assets\AdvertIcons\city.png
Assets\AdvertIcons\date.png
Assets\AdvertIcons\description.png
Assets\AdvertIcons\edition.png
Assets\AdvertIcons\language.png
Assets\AdvertIcons\money.png
Assets\AdvertIcons\publisher.png
Assets\AdvertIcons\seller.png
Assets\AdvertIcons\size.png
Assets\AdvertIcons\swap.png
Assets\Icons\add.png
Assets\Icons\camera.png
Assets\Icons\cancel.png
Assets\Icons\city.png
Assets\Icons\empty.png
Assets\Icons\fill.png
Assets\Icons\find.png
Assets\Icons\logout.png
Assets\Icons\mail.png
Assets\Icons\map.png
Assets\Icons\notification.png
Assets\Icons\okay.png
Assets\Icons\people.png
Assets\Icons\person.png
Assets\Icons\phone.png
Assets\Icons\pin.png
Assets\Icons\refresh.png
Assets\Icons\report.png
Assets\Icons\right.png
Assets\Icons\sad.png
Assets\Icons\settings.png
Assets\Icons\shop.png
Assets\Icons\store.png
Assets\Icons\tick.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo\StartLogo.png
Assets\Sample\background.jpg
Assets\Sample\bg1.png
Assets\Sample\egg.jpg
Assets\Sample\me.jpg
Assets\Sample\pin.png
Assets\Sample\stations.png
Assets\SettingIcons\mail.png
Assets\SettingIcons\navigation.png
Assets\SettingIcons\notification2.png
Assets\SettingIcons\password.png
Assets\SettingIcons\people.png
Assets\SettingIcons\phone.png
Assets\SettingIcons\read.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Sahaf.xr.xml
Properties\Default.rd.xml
