WinMetadata\Windows.winmd
Assets\AdvertIcons\category.png
Assets\AdvertIcons\city.png
Assets\AdvertIcons\date.png
Assets\AdvertIcons\description.png
Assets\AdvertIcons\money.png
Assets\AdvertIcons\seller.png
Assets\Backgrounds\panel.png
Assets\Icons\camera.png
Assets\Icons\city.png
Assets\Icons\empty.png
Assets\Icons\fill.png
Assets\Icons\logout.png
Assets\Icons\map.png
Assets\Icons\message.png
Assets\Icons\okay.png
Assets\Icons\people.png
Assets\Icons\person.png
Assets\Icons\pin.png
Assets\Icons\report.png
Assets\Icons\right.png
Assets\Icons\sad.png
Assets\Icons\settings.png
Assets\Icons\shop.png
Assets\Icons\tick.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo\StartLogo.png
Assets\Sample\bg1.png
Assets\Sample\emre.jpg
Assets\Sample\me.jpg
Assets\Sample\pin.png
Assets\Sample\soldout.png
Assets\Sample\soldout2.png
Assets\Sample\stations.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Sahaf.xr.xml
Properties\Default.rd.xml
